#  __    __            _______             __                         
# |  \  |  \          |       \           |  \                        
# | $$\ | $$  ______  | $$$$$$$\  ______   \$$  _______  ______ ____  
# | $$$\| $$ /      \ | $$__/ $$ /      \ |  \ /       \|      \    \ 
# | $$$$\ $$|  $$$$$$\| $$    $$|  $$$$$$\| $$|  $$$$$$$| $$$$$$\$$$$\
# | $$\$$ $$| $$    $$| $$$$$$$ | $$   \$$| $$ \$$    \ | $$ | $$ | $$
# | $$ \$$$$| $$$$$$$$| $$      | $$      | $$ _\$$$$$$\| $$ | $$ | $$
# | $$  \$$$ \$$     \| $$      | $$      | $$|       $$| $$ | $$ | $$
#  \$$   \$$  \$$$$$$$ \$$       \$$       \$$ \$$$$$$$  \$$  \$$  \$$
                                                                    
[Config]
main_aiming_key = C
camera_fov = 255
aiming_fov = 245
x_axis_speed = 0.35
y_axis_speed = 0.35
toggle_hold_switch = F5
legit_mode = enable
enemy_outline_color = Blue

# Enabled or disabled [!] Neppzy

triggerbot = disabled

upper_torso_color = 0, 0, 0
lower_torso_color = 0, 0, 0